<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Clown Fish</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Clown Fish</h1>
     </div>
   
     <div class="text">

       <p> Clownfish, or Clown Anemonefish, are known as bright orange fish with three vertical white stripes or bars down their sides. They were first made famous as the lead characters in the Disney Pixar movie Finding Nemo.
         There are actually 28 different types or species of anenomefish. Some exhibit different coloring including a pinkish with a single white stripe and some have large sections that are black. Typical size for the clownfish is 4 to 5 inches long.
         Many clownfish are bred and raised in tanks for sale in the US. If the aquarium has an anemone, they will sometimes live in the anemone, but not always. They don't need an anemone to survive in an aquarium. They can live around 3 to 5 years.
        The Clown anenomefish can be found in the warm shallow waters of the Southwest Pacific Ocean, the Red Sea, and the Indian Ocean. Like in the movie Finding Nemo, they live in the Great Barrier Reef.
    </p>
     </div>

    </div>


</body>
</html>