<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Dolphin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Dolphin</h1>
     </div>
   
     <div class="text">

       <p> Dolphins are highly intelligent marine mammals that live in water but breathe through a blowhole on the top of their head. They are remarkable creatures that have developed a form of sonar called echolocation to hunt and prey. They are very friendly and playful.
        Dolphins are aquatic mammals.
They are a part of the species Cetacea.
There are almost forty species of dolphin, and they are found worldwide.
Dolphins measure from 5 ft 7 in (1.7 m) long and 110 lb (50 kg) in weight to over 31 ft (9 m) long and 10-tonne (9,000 kg) in weight.
They have streamlined bodies and two limbs that are modified into flippers. 
Some dolphins can briefly travel at speeds of 29 kilometers (18 mi) per hour
They can leap about 30 feet (9.1 m).
Dolphins use their cone-shaped teeth to capture their prey.
They have very good hearing which is adapted for both air and water. 
They also have a layer of fat, or blubber, under the skin to keep warm in the cold water.
Male dolphins are typically larger than females.
Most species of dolphins prefer the warm waters of the tropic zones, but some do prefer colder climates. 
Dolphins feed largely on fish and squid.
Orca, however, feeds on mammals, particularly seals. 
Male dolphins mate with several females each year, but females only mate every two to three years. 
Calves are typically born in the spring and summer months and females bear all the responsibility for raising them. 
Mothers of some species fast and nurse their young for a relatively long period of time. 
Dolphins produce a variety of vocalizations, usually in the form of clicks and whistles.
 

       </p>
     </div>

    </div>


</body>
</html>