<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Golden Fish</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Golden Fish</h1>
     </div>
   
     <div class="text">

       <p> They look at you with big, bulgy eyes that seem to follow your every move. Is it something creepy staring at you from the bushes? No! It's a goldfish!

        Goldfish are a golden-yellow or orange fish that live in fish tanks or human-made ponds as pets. They are freshwater fish, meaning they live in water that isn't salty.
        
        The reason their eyes look bulgy is because they don't have eyelids and can't blink, but they have great eyesight and can see up to 16 feet away.
        
        Just like people, goldfish need oxygen to live, but they don't breathe in air using lungs, like we do. They take water in through their mouth and push it out through their gills, which are special organs with openings near their head. The oxygen they need stays in their body.
        
        Goldfish originally came from China over 1,000 years ago. There are now hundreds of different types of goldfish around the world that come in many different combinations and shades of yellow and orange.
        Goldfish like space to wiggle around in, not small fish bowls. If they are kept in a larger-sized tank, with clean water and enough oxygen, goldfish can live up to about 30 years old. Don't try to touch them, though, because you might hurt their skin and make them sick.

    </p>
     </div>

    </div>


</body>
</html>