<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Lobster</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Lobster</h1>
     </div>
   
     <div class="text">

       <p>Lobsters are large marine crustaceans in the family Nephropidae or Homaridae. They have stalked eyes, long bodies with five pairs of jointed legs, and a muscular tail. More than just providing for their own survival, development, maintenance, and reproduction, lobsters also play an important role in the ecosystem as part of the food chain.
        As invertebrates, lobsters have a tough exoskeleton that protects them. Just like any other arthropod, these sea creatures molt in order to grow, making them vulnerable during this stage of their life. During this process, a number of lobster species may alter colors.
Lobsters inhabit rocky, sandy, or muddy bottoms from the shoreline to the edge of the continental shelf. They primarily reside in cracks or in burrows under rocks.
Lobsters usually feed on live food, which consists of fish, mollusks, other crustaceans, worms, and some plant life. There are some instances when these creatures will scavenge and even resort to cannibalism once in captivity. However, this has not been witnessed in the wild.
Lobster skin has been found before in the bellies of lobsters, although this happens naturally, since they eat their shed skin after the molting process.
A lobsters growth never stops, and it is normal for a lobster to live for more than a century. They can even reach massive sizes. According to the Guinness World Records, the largest lobster recorded was found in Nova Scotia, Canada, and weighed 44.4 pounds.
Lobsters have a cephalothorax, wherein the head is joined with the thorax, both of which are covered by a chitinous carapace.
The other major body segment is the abdomen. Their head has antennae; antennules; mandibles; the first and second maxillae; and the first, second, and third maxillipeds.
       </p>
     </div>

    </div>


</body>
</html>