<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Octupus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Octopus</h1>
     </div>
   
     <div class="text">

       <p> The octopus is a mollusk and an invertebrate, which means it has no bones in its body. The octopus also belongs to a subspecies of mollusks called the cephalopods. This means “head to foot” and is used as the name because an octopus “feet” are attached to its head.</p>
       The octopus is an invertebrate, and a member of the coleoid subclass of mollusks (Cephalopods), which have a 500 million-year evolutionary history, though Cephalopod phylogenetic analysis is extremely inconsistent and confusing. 
The scientific Latin term octopus derives from Ancient Greek, and is a compound form of okt (eight) and pous (foot), itself a variant form of a word used for the common octopus by Alexander of Tralles. 
The standard pluralized form of octopus in English is octopuses, but “octopodes” in Ancient Greek have also been used historically.
Cephalopods are also very diversified, with the more complex coleoids (squid, cuttlefish, and octopus) presumably arising from the more primitive nautiloids via a pure terrestrial evolutionary model.
Octopuses can be found in every body of water on the planet, typically in warm, tropical water. They can also be found near shorelines, in open oceans, and on the ocean floor. 
Octopuses, like other marine animals, cannot survive without water. If the octopus is left without any sources of water, it can only survive for a few minutes before dying.
Octopuses typically relocate every 10 to 14 days when looking for a new home. Some even live in bottles or other garbage that has sunk to the bottom of the ocean. 
Also, when it comes to finding a temporary home, they are very opportunistic. 
        
     </div>

    </div>


</body>
</html>