<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Sea Lion</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Sea Lion</h1>
     </div>
   
     <div class="text">

       <p> Known for being popular attractions at zoos, sea lions are marine mammals that have short, thick hair; a big belly; and long fore flippers. They can walk on all fours and have external ears. They can be found in shallow waters where there is an abundant food supply.
        Sea lions are part of the Otariidae family, which also includes the fur seal. The Otariidae family has 6 living species of sea lions: Steller sea lion, Australian sea lion, South American sea lion, New Zealand sea lion, California sea lion, and the Galapagos sea lion. The Japanese sea lion species became extinct in the 1950s.
Sea lions also belong to the same scientific group as seals and walruses. This group is called Pinnipeds. This term means “wing foot” or “feather foot” because of the flippers they have at the end of their limbs that help them swim in the water.
Male sea lions can range from 2 to 3 meters in length and can weigh from 200 to 1,000 kilograms while females can reach 1.3 to 2.7 meters in length and 50 to 270 kilograms in weight.
Sea lions can turn their limbs forward, enabling them to walk on all fours. Their ears have flaps that they can turn downward so water does not enter their ears while swimming or diving.
The bodies of sea lions are covered with a thick layer of blubber or fat to keep them warm in the chilly sea water. Their body color differs depending on the type of species, but it generally ranges from light to very dark brown, and some even have reddish coverings.
They also have very sensitive whiskers that help them detect fish in the water, and their eyes have a reflective membrane that allows them to see in the dark underwater.   
       </p>
     </div>

    </div>


</body>
</html>