<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Shark</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Shark</h1>
     </div>
   
     <div class="text">

       <p>The shark is the largest fish in the sea and belongs to the Chondrichthyes class of fish. They have been around for more than 300 million years and were around even before dinosaurs. There are about 350 different types of sharks, but researchers think there are other sharks that havent been discovered yet.
        The earliest known sharks date back to more than 420 million years ago.
Until the 16th century, sharks were known to mariners as “sea dogs”.
Sharks do not have a single bone in their body.
They are a group of elasmobranch fish characterized by a skeleton made up of cartilage. 
Cartilage is flexible and durable, yet is about half the normal density of bone. This reduces the skeleton’s weight, saving energy.
Because sharks do not have rib cages, they can easily be crushed under their own weight on land
Sharks have five to seven gill slits on the sides of the head.
Sharks have two dorsal fins on their back, one beneath their body, which is called the pectoral fin (all species do not have that), and the tail which is the caudal fin.
Sharks are strong, healthy creatures. No other living thing can take better care of itself than a shark can. 
The Whale shark is considered the biggest fish in the world, weighing in at about 90,000 pounds. 
The Basking shark is the second largest. It can be as long as 40 feet.
The Pygmy shark is about 11 inches in length while the Dwarf shark is as tiny as a human hand. 
Great white sharks can grow about 10 inches every year and can grow to be 12 to 14 feet long.
Most sharks live for about 25 years, while some can live to be 100 years.
Most kinds of sharks can swim up to 20-40 miles per hour. 

       </p>
     </div>

    </div>


</body>
</html>