<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Turtle</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Turtle</h1>
     </div>
   
     <div class="text">

       <p>Turtles are reptiles of the order Chelonii or Testudines and are characterised by a special bony shell which is developed from their ribs and acts as a shield against predators. Turtles date back around 220 million years making it one of the oldest reptile groups, older than lizards, snakes or crocodiles. There are 327 known species of turtle alive today and many of them are an endangered species. Read the fact file below for more information on this remarkable animal.
        A group of turtles is called a bale. Historically, turtles have been the symbols of patience and wisdom. In the Hawaiian the word “honu” means sea turtles and represents long life.
Turtles have been alive for more than 200 million years. They have been alive longer than mammals, birds, crocodiles, snakes and lizards.
The earliest turtles had teeth and they could not pull their heads into their shells, but other than that they were very similar to the turtles that are alive today.
Some people believe that the turtles shell is what has allowed them to successfully survive for so long.
There are many species of turtles. Several species of turtles can live to be over a hundred years of age including the American Box Turtle. There was an adult Indian Ocean Giant Tortoise that when captured was estimated to be fifty years old. It then lived another 152 years in captivity. Age 80 is middle-aged for Galapagos tortoises.
       </p>
     </div>

    </div>


</body>
</html>