<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkinson Sea Life -> Whale</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../photos/fish2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
  }
  body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(3, 3, 32),rgb(113, 113, 189))
  }
  .navbar {
    background-color: rgb(1, 1, 16) ;
    max-width: 100%;
    height: 120px;
    background-size: auto;
}
  nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    position: relative;
    display: block;
    padding: 4px 0;
    /* font-family: Lato, sans-serif; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

  a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightsteelblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  nav li a:hover {
    color: lightblue;
  }
  
  a:hover {
    color: lightblue;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  nav li {
    list-style: none;
    padding: 5px;
    margin-left: 18px;
    margin-top: 25px;
   
  }
  
  nav {
    display: flex;
    flex-direction: row;
  
  }
  .navbar li img {
    transform: scale(4.5);
    height: 100px;
    padding: 20px;
    margin: -4px;
  
  }
  .paragraph{
    color: white;

    }
    .text{
    color: white;
    font-size: 20px;
    }
.heading{
    color: rgb(3, 3, 32);
    font-weight: bolder;  
}
.heading>h1{
    font-weight: bold;
}
  
   </style>
</head>
<body>
    <div class="navbar">
    <nav>
        <li><img src="../photos/logo.png" alt=""></li>
        <li  style="margin-left: 30px;"><a href="home.html">Home</a></li>
        <li><a href="gallery&info.html">Gallery & Info.</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>

     </nav>
     </div>
 <br>
 <div class="paragraph container contianer-sm container-md container-lg">
    <br>
    <br>
    <br>
    <br>
    
     <div class="heading ">
        <h1>Whale</h1>
     </div>
   
     <div class="text">

       <p> The blue whales scientific name is Balaenoptera musculus.
        The blue whale is the largest animal on the planet and the largest animal to have ever existed.
        They are huge, growing up to 100 feet (30 mt) in length. 
        Blue whales can weigh as much as 200 tons (approximately the same amount as 33 elephants). 
        The blue whale has
        a heart the size of a golf cart
        a tongue that can weigh as much as an elephant
        a stomach that can hold a whole ton of krill 
        superb hearing
        Their calls can reach a very loud 188 decibels. In comparison, a jet reaches only 140 decibels. 
        The body of a blue whale is designed for long-distance swimming. It has:
a flat head 
long torpedo-shaped body
triangular flukes (flukes are the two lobes of the whale tail)
wide flippers. 
These features make them very streamlined for swimming through the vast oceans. 
A blue whales curved dorsal fin is found at the back of their bodies.
They look light blue underwater but are grayish-blue on the surface of the ocean. 
They have yellowish undersides because of marine algae that stick to their skin.
Blue whales breathe air and so have to go to the surface to breathe. They breathe in air through their blowholes.
Blue whales hold their breaths in order to dive to deep levels to catch food. 
Because of its size, the blue whale doesnt have many predators, but predators like killer whales and sharks occasionally attack young whales. 
Blue whales live long lives; in fact, they can live up to 100 years, making them one of the longest-lived animals.
They swim at a rate of 3.1 to 18.6 mph (5 to 30 kph).
    </p>
     </div>

    </div>


</body>
</html>